(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-28T11:14:27Z")
 (DESIGN "ColorBowlRobot_G15")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ColorBowlRobot_G15")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_RIGHT\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_LEFT\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_color_sensor.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Color_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Color_Sensor\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_input.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ultrasonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ir_left.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ir_right.clock (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_LEFT\(0\).pad_out MOTOR_EN_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_RIGHT\(0\).pad_out MOTOR_EN_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.control_0 \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.main_3 (3.227:3.227:3.227))
    (INTERCONNECT \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.control_0 \\Timer_Ultrasonic\:TimerUDB\:capture_last\\.main_3 (3.227:3.227:3.227))
    (INTERCONNECT \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.control_0 \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.control_0 \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_4 (3.255:3.255:3.255))
    (INTERCONNECT \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.control_1 \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.control_1 \\Timer_Ultrasonic\:TimerUDB\:capture_last\\.main_2 (3.244:3.244:3.244))
    (INTERCONNECT \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.control_1 \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.main_2 (4.159:4.159:4.159))
    (INTERCONNECT \\Control_Reg_Ultrasonic\:Sync\:ctrl_reg\\.control_1 \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_3 (3.272:3.272:3.272))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Ultrasonic\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Echo_LEFT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.main_0 (8.206:8.206:8.206))
    (INTERCONNECT Echo_LEFT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capture_last\\.main_0 (8.206:8.206:8.206))
    (INTERCONNECT Echo_LEFT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.main_0 (5.880:5.880:5.880))
    (INTERCONNECT Echo_LEFT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_1 (6.726:6.726:6.726))
    (INTERCONNECT Echo_RIGHT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.main_1 (7.490:7.490:7.490))
    (INTERCONNECT Echo_RIGHT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capture_last\\.main_1 (7.490:7.490:7.490))
    (INTERCONNECT Echo_RIGHT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.main_1 (6.836:6.836:6.836))
    (INTERCONNECT Echo_RIGHT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_2 (5.956:5.956:5.956))
    (INTERCONNECT Echo_FLEFT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.main_4 (7.795:7.795:7.795))
    (INTERCONNECT Echo_FLEFT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capture_last\\.main_4 (7.795:7.795:7.795))
    (INTERCONNECT Echo_FLEFT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.main_4 (4.629:4.629:4.629))
    (INTERCONNECT Echo_FLEFT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_5 (5.480:5.480:5.480))
    (INTERCONNECT Echo_FRIGHT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.main_5 (8.223:8.223:8.223))
    (INTERCONNECT Echo_FRIGHT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capture_last\\.main_5 (8.223:8.223:8.223))
    (INTERCONNECT Echo_FRIGHT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.main_5 (6.736:6.736:6.736))
    (INTERCONNECT Echo_FRIGHT\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_6 (8.019:8.019:8.019))
    (INTERCONNECT Trigger\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:capt_int_temp\\.main_0 (10.724:10.724:10.724))
    (INTERCONNECT Trigger\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.main_0 (10.724:10.724:10.724))
    (INTERCONNECT Trigger\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.main_0 (9.837:9.837:9.837))
    (INTERCONNECT Trigger\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:rstSts\:stsreg\\.reset (9.300:9.300:9.300))
    (INTERCONNECT Trigger\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.366:6.366:6.366))
    (INTERCONNECT Trigger\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (6.403:6.403:6.403))
    (INTERCONNECT Trigger\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_0 (7.301:7.301:7.301))
    (INTERCONNECT Trigger\(0\).fb \\Timer_Ultrasonic\:TimerUDB\:trig_disable\\.main_0 (8.952:8.952:8.952))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_ultrasonic.interrupt (8.393:8.393:8.393))
    (INTERCONNECT IR_Sensor_LEFT\(0\).fb \\Debouncer_IR_LEFT\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.005:6.005:6.005))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1102.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1107.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_IR_LEFT\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_IR_LEFT\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_IR_RIGHT\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Debouncer_IR_RIGHT\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1102.q isr_ir_left.interrupt (9.478:9.478:9.478))
    (INTERCONNECT Net_1107.q isr_ir_right.interrupt (8.639:8.639:8.639))
    (INTERCONNECT IR_Sensor_RIGHT\(0\).fb \\Debouncer_IR_RIGHT\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.011:6.011:6.011))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\Counter_Color_Sensor\:CounterUDB\:disable_run_i\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\Counter_Color_Sensor\:CounterUDB\:reload\\.main_2 (3.617:3.617:3.617))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\Counter_Color_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.506:4.506:4.506))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\PWM_Color_Sensor\:PWMUDB\:genblk8\:stsreg\\.reset (3.592:3.592:3.592))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.ar_0 (3.592:3.592:3.592))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_0 (5.437:5.437:5.437))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_0 (5.130:5.130:5.130))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\PWM_Color_Sensor\:PWMUDB\:status_0\\.ar_0 (3.592:3.592:3.592))
    (INTERCONNECT \\Control_Reg_Color_Sensor\:Sync\:ctrl_reg\\.control_0 \\PWM_Color_Sensor\:PWMUDB\:trig_disable\\.ar_0 (3.592:3.592:3.592))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_LEFT\:isr\\.interrupt (7.786:7.786:7.786))
    (INTERCONNECT MOTOR_LEFT_PHASE_A\(0\).fb \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_0\\.main_0 (8.418:8.418:8.418))
    (INTERCONNECT MOTOR_LEFT_PHASE_B\(0\).fb \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.018:6.018:6.018))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:Stsreg\\.interrupt \\QuadDec_RIGHT\:isr\\.interrupt (7.115:7.115:7.115))
    (INTERCONNECT MOTOR_RIGHT_PHASE_A\(0\).fb \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.681:4.681:4.681))
    (INTERCONNECT MOTOR_RIGHT_PHASE_B\(0\).fb \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT \\PWM_RIGHT\:PWMHW\\.cmp MOTOR_EN_RIGHT\(0\).pin_input (3.671:3.671:3.671))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_LEFT\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_RIGHT\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:genblk8\:stsreg\\.interrupt isr_color_sensor.interrupt (5.111:5.111:5.111))
    (INTERCONNECT Net_622.q \\Counter_Color_Sensor\:CounterUDB\:hwCapture\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT Net_622.q \\Counter_Color_Sensor\:CounterUDB\:prevCapture\\.main_0 (2.984:2.984:2.984))
    (INTERCONNECT Net_622.q \\Counter_Color_Sensor\:CounterUDB\:reload\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT Count\(0\).fb \\Counter_Color_Sensor\:CounterUDB\:count_enable\\.main_3 (6.068:6.068:6.068))
    (INTERCONNECT Count\(0\).fb \\Counter_Color_Sensor\:CounterUDB\:count_stored_i\\.main_0 (6.058:6.058:6.058))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_622.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:disable_run_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter_Color_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Color_Sensor\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Color_Sensor\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Color_Sensor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Color_Sensor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Color_Sensor\:PWMUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_LEFT\:PWMHW\\.cmp MOTOR_EN_LEFT\(0\).pin_input (3.674:3.674:3.674))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (6.162:6.162:6.162))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.314:5.314:5.314))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.457:5.457:5.457))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.162:6.162:6.162))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.457:5.457:5.457))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (6.162:6.162:6.162))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_input.interrupt (9.232:9.232:9.232))
    (INTERCONNECT Net_976.q Tx_1\(0\).pin_input (6.238:6.238:6.238))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_Color_Sensor\:CounterUDB\:prevCompare\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter_Color_Sensor\:CounterUDB\:status_0\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_Color_Sensor\:CounterUDB\:count_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (4.167:4.167:4.167))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (4.737:4.737:4.737))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (5.653:5.653:5.653))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:count_enable\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:count_stored_i\\.q \\Counter_Color_Sensor\:CounterUDB\:count_enable\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:disable_run_i\\.q \\Counter_Color_Sensor\:CounterUDB\:count_enable\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:disable_run_i\\.q \\Counter_Color_Sensor\:CounterUDB\:disable_run_i\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:hwCapture\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.f0_load (2.801:2.801:2.801))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:hwCapture\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.f0_load (2.801:2.801:2.801))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:hwCapture\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.f0_load (5.543:5.543:5.543))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:hwCapture\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.f0_load (6.908:6.908:6.908))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:hwCapture\\.q \\Counter_Color_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (7.458:7.458:7.458))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:overflow_reg_i\\.q \\Counter_Color_Sensor\:CounterUDB\:disable_run_i\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:overflow_reg_i\\.q \\Counter_Color_Sensor\:CounterUDB\:overflow_status\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:overflow_status\\.q \\Counter_Color_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Color_Sensor\:CounterUDB\:disable_run_i\\.main_2 (3.524:3.524:3.524))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Color_Sensor\:CounterUDB\:overflow_reg_i\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Color_Sensor\:CounterUDB\:overflow_status\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter_Color_Sensor\:CounterUDB\:reload\\.main_3 (3.501:3.501:3.501))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:prevCapture\\.q \\Counter_Color_Sensor\:CounterUDB\:hwCapture\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:prevCapture\\.q \\Counter_Color_Sensor\:CounterUDB\:reload\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:prevCompare\\.q \\Counter_Color_Sensor\:CounterUDB\:status_0\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:reload\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.816:2.816:2.816))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:reload\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.815:2.815:2.815))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:reload\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.878:3.878:3.878))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:reload\\.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.877:3.877:3.877))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:status_0\\.q \\Counter_Color_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter_Color_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.168:4.168:4.168))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter_Color_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.307:2.307:2.307))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter_Color_Sensor\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Debouncer_IR_LEFT\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_1102.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\Debouncer_IR_LEFT\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_IR_LEFT\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\Debouncer_IR_LEFT\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1102.main_1 (2.891:2.891:2.891))
    (INTERCONNECT \\Debouncer_IR_RIGHT\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_1107.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\Debouncer_IR_RIGHT\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_IR_RIGHT\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.641:2.641:2.641))
    (INTERCONNECT \\Debouncer_IR_RIGHT\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_1107.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_622.main_1 (5.303:5.303:5.303))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Color_Sensor\:PWMUDB\:prevCompare1\\.main_0 (2.912:2.912:2.912))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Color_Sensor\:PWMUDB\:status_0\\.main_1 (4.741:4.741:4.741))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.main_0 (2.628:2.628:2.628))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Color_Sensor\:PWMUDB\:trig_disable\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:prevCompare1\\.q \\PWM_Color_Sensor\:PWMUDB\:status_0\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.q Net_622.main_0 (3.541:3.541:3.541))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.q \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.q \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.877:5.877:5.877))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.q \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.439:6.439:6.439))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.q \\PWM_Color_Sensor\:PWMUDB\:status_2\\.main_0 (3.573:3.573:3.573))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.q \\PWM_Color_Sensor\:PWMUDB\:trig_disable\\.main_1 (3.539:3.539:3.539))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:status_0\\.q \\PWM_Color_Sensor\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:status_2\\.q \\PWM_Color_Sensor\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Color_Sensor\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.677:3.677:3.677))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.main_2 (4.556:4.556:4.556))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.595:2.595:2.595))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Color_Sensor\:PWMUDB\:status_2\\.main_1 (4.571:4.571:4.571))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Color_Sensor\:PWMUDB\:trig_disable\\.main_2 (4.576:4.576:4.576))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:trig_disable\\.q \\PWM_Color_Sensor\:PWMUDB\:runmode_enable\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:trig_disable\\.q \\PWM_Color_Sensor\:PWMUDB\:trig_disable\\.main_3 (2.590:2.590:2.590))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.366:3.366:3.366))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.794:2.794:2.794))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.784:2.784:2.784))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:reload\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.505:3.505:3.505))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_LEFT\:Net_1275\\.main_1 (5.178:5.178:5.178))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_LEFT\:Net_530\\.main_2 (3.859:3.859:3.859))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_LEFT\:Net_611\\.main_2 (4.409:4.409:4.409))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.797:2.797:2.797))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.771:2.771:2.771))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:reload\\.main_1 (3.898:3.898:3.898))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.407:6.407:6.407))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.937:4.937:4.937))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_LEFT\:Net_1275\\.main_0 (6.296:6.296:6.296))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1203\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:count_enable\\.main_2 (6.823:6.823:6.823))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1203\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.810:6.810:6.810))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1203\\.q \\QuadDec_LEFT\:Net_1203_split\\.main_1 (3.761:3.761:3.761))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1203_split\\.q \\QuadDec_LEFT\:Net_1203\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1251\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.006:6.006:6.006))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1251\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.029:7.029:7.029))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1251\\.q \\QuadDec_LEFT\:Net_1251\\.main_0 (5.948:5.948:5.948))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1251\\.q \\QuadDec_LEFT\:Net_1251_split\\.main_0 (6.461:6.461:6.461))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1251\\.q \\QuadDec_LEFT\:Net_530\\.main_1 (5.302:5.302:5.302))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1251\\.q \\QuadDec_LEFT\:Net_611\\.main_1 (5.856:5.856:5.856))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1251_split\\.q \\QuadDec_LEFT\:Net_1251\\.main_7 (2.910:2.910:2.910))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:reload\\.main_0 (5.035:5.035:5.035))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.241:4.241:4.241))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:Net_1203_split\\.main_0 (8.622:8.622:8.622))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:Net_1251\\.main_1 (8.895:8.895:8.895))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:Net_1251_split\\.main_1 (5.019:5.019:5.019))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:Net_1260\\.main_0 (4.231:4.231:4.231))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:bQuadDec\:Stsreg\\.status_2 (7.424:7.424:7.424))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:bQuadDec\:error\\.main_0 (7.287:7.287:7.287))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:bQuadDec\:state_0\\.main_0 (8.676:8.676:8.676))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1260\\.q \\QuadDec_LEFT\:bQuadDec\:state_1\\.main_0 (9.440:9.440:9.440))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1275\\.q \\QuadDec_LEFT\:Net_530\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\QuadDec_LEFT\:Net_1275\\.q \\QuadDec_LEFT\:Net_611\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\QuadDec_LEFT\:Net_530\\.q \\QuadDec_LEFT\:bQuadDec\:Stsreg\\.status_0 (4.506:4.506:4.506))
    (INTERCONNECT \\QuadDec_LEFT\:Net_611\\.q \\QuadDec_LEFT\:bQuadDec\:Stsreg\\.status_1 (2.900:2.900:2.900))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:Net_1203\\.main_2 (10.408:10.408:10.408))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:Net_1203_split\\.main_4 (9.856:9.856:9.856))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:Net_1251\\.main_4 (4.919:4.919:4.919))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:Net_1251_split\\.main_4 (5.989:5.989:5.989))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:Net_1260\\.main_1 (5.975:5.975:5.975))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:bQuadDec\:Stsreg\\.status_3 (3.919:3.919:3.919))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:bQuadDec\:error\\.main_3 (6.476:6.476:6.476))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:bQuadDec\:state_0\\.main_3 (10.408:10.408:10.408))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:error\\.q \\QuadDec_LEFT\:bQuadDec\:state_1\\.main_3 (10.355:10.355:10.355))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LEFT\:Net_1203\\.main_0 (5.997:5.997:5.997))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LEFT\:Net_1203_split\\.main_2 (5.431:5.431:5.431))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LEFT\:Net_1251\\.main_2 (8.465:8.465:8.465))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LEFT\:Net_1251_split\\.main_2 (9.082:9.082:9.082))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LEFT\:bQuadDec\:error\\.main_1 (8.455:8.455:8.455))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.main_3 (6.233:6.233:6.233))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LEFT\:bQuadDec\:state_0\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_LEFT\:bQuadDec\:state_1\\.main_1 (5.941:5.941:5.941))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LEFT\:Net_1203\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LEFT\:Net_1203_split\\.main_3 (5.174:5.174:5.174))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LEFT\:Net_1251\\.main_3 (10.320:10.320:10.320))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LEFT\:Net_1251_split\\.main_3 (8.056:8.056:8.056))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LEFT\:bQuadDec\:error\\.main_2 (10.893:10.893:10.893))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.main_3 (4.104:4.104:4.104))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LEFT\:bQuadDec\:state_0\\.main_2 (5.158:5.158:5.158))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_LEFT\:bQuadDec\:state_1\\.main_2 (4.096:4.096:4.096))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_0\\.q \\QuadDec_LEFT\:Net_1203\\.main_4 (3.420:3.420:3.420))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_0\\.q \\QuadDec_LEFT\:Net_1203_split\\.main_6 (4.010:4.010:4.010))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_0\\.q \\QuadDec_LEFT\:Net_1251\\.main_6 (8.445:8.445:8.445))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_0\\.q \\QuadDec_LEFT\:Net_1251_split\\.main_6 (7.721:7.721:7.721))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_0\\.q \\QuadDec_LEFT\:Net_1260\\.main_3 (7.707:7.707:7.707))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_0\\.q \\QuadDec_LEFT\:bQuadDec\:error\\.main_5 (8.425:8.425:8.425))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_0\\.q \\QuadDec_LEFT\:bQuadDec\:state_0\\.main_5 (3.420:3.420:3.420))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_0\\.q \\QuadDec_LEFT\:bQuadDec\:state_1\\.main_5 (4.336:4.336:4.336))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_1\\.q \\QuadDec_LEFT\:Net_1203\\.main_3 (4.612:4.612:4.612))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_1\\.q \\QuadDec_LEFT\:Net_1203_split\\.main_5 (4.632:4.632:4.632))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_1\\.q \\QuadDec_LEFT\:Net_1251\\.main_5 (8.556:8.556:8.556))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_1\\.q \\QuadDec_LEFT\:Net_1251_split\\.main_5 (7.883:7.883:7.883))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_1\\.q \\QuadDec_LEFT\:Net_1260\\.main_2 (8.439:8.439:8.439))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_1\\.q \\QuadDec_LEFT\:bQuadDec\:error\\.main_4 (8.540:8.540:8.540))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_1\\.q \\QuadDec_LEFT\:bQuadDec\:state_0\\.main_4 (4.612:4.612:4.612))
    (INTERCONNECT \\QuadDec_LEFT\:bQuadDec\:state_1\\.q \\QuadDec_LEFT\:bQuadDec\:state_1\\.main_4 (3.505:3.505:3.505))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.771:2.771:2.771))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:reload\\.main_2 (2.783:2.783:2.783))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_RIGHT\:Net_1275\\.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.348:3.348:3.348))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_RIGHT\:Net_530\\.main_2 (3.368:3.368:3.368))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_RIGHT\:Net_611\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.783:2.783:2.783))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.557:5.557:5.557))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:reload\\.main_1 (5.952:5.952:5.952))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.382:7.382:7.382))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.383:6.383:6.383))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.949:5.949:5.949))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_RIGHT\:Net_1275\\.main_0 (6.929:6.929:6.929))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1203\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:count_enable\\.main_2 (8.074:8.074:8.074))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1203\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.160:7.160:7.160))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1203\\.q \\QuadDec_RIGHT\:Net_1203_split\\.main_1 (3.815:3.815:3.815))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1203_split\\.q \\QuadDec_RIGHT\:Net_1203\\.main_5 (2.298:2.298:2.298))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1251\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.224:4.224:4.224))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1251\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.919:3.919:3.919))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1251\\.q \\QuadDec_RIGHT\:Net_1251\\.main_0 (3.138:3.138:3.138))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1251\\.q \\QuadDec_RIGHT\:Net_1251_split\\.main_0 (3.922:3.922:3.922))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1251\\.q \\QuadDec_RIGHT\:Net_530\\.main_1 (4.226:4.226:4.226))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1251\\.q \\QuadDec_RIGHT\:Net_611\\.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1251_split\\.q \\QuadDec_RIGHT\:Net_1251\\.main_7 (2.919:2.919:2.919))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:reload\\.main_0 (10.386:10.386:10.386))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (10.409:10.409:10.409))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:Net_1203_split\\.main_0 (5.796:5.796:5.796))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:Net_1251\\.main_1 (9.296:9.296:9.296))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:Net_1251_split\\.main_1 (8.039:8.039:8.039))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:Net_1260\\.main_0 (4.371:4.371:4.371))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:bQuadDec\:Stsreg\\.status_2 (9.311:9.311:9.311))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:bQuadDec\:error\\.main_0 (9.281:9.281:9.281))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:bQuadDec\:state_0\\.main_0 (5.288:5.288:5.288))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1260\\.q \\QuadDec_RIGHT\:bQuadDec\:state_1\\.main_0 (8.050:8.050:8.050))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1275\\.q \\QuadDec_RIGHT\:Net_530\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_1275\\.q \\QuadDec_RIGHT\:Net_611\\.main_0 (4.820:4.820:4.820))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_530\\.q \\QuadDec_RIGHT\:bQuadDec\:Stsreg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec_RIGHT\:Net_611\\.q \\QuadDec_RIGHT\:bQuadDec\:Stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:Net_1203\\.main_2 (10.983:10.983:10.983))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:Net_1203_split\\.main_4 (10.989:10.989:10.989))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:Net_1251\\.main_4 (8.597:8.597:8.597))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:Net_1251_split\\.main_4 (5.323:5.323:5.323))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:Net_1260\\.main_1 (10.983:10.983:10.983))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:bQuadDec\:Stsreg\\.status_3 (4.570:4.570:4.570))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:bQuadDec\:error\\.main_3 (9.161:9.161:9.161))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:bQuadDec\:state_0\\.main_3 (10.032:10.032:10.032))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:error\\.q \\QuadDec_RIGHT\:bQuadDec\:state_1\\.main_3 (6.645:6.645:6.645))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RIGHT\:Net_1203\\.main_0 (9.179:9.179:9.179))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RIGHT\:Net_1203_split\\.main_2 (8.616:8.616:8.616))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RIGHT\:Net_1251\\.main_2 (4.822:4.822:4.822))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RIGHT\:Net_1251_split\\.main_2 (4.562:4.562:4.562))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RIGHT\:bQuadDec\:error\\.main_1 (4.802:4.802:4.802))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.main_3 (4.533:4.533:4.533))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RIGHT\:bQuadDec\:state_0\\.main_1 (10.095:10.095:10.095))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_A_filt\\.q \\QuadDec_RIGHT\:bQuadDec\:state_1\\.main_1 (3.746:3.746:3.746))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.main_1 (4.206:4.206:4.206))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RIGHT\:Net_1203\\.main_1 (10.058:10.058:10.058))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RIGHT\:Net_1203_split\\.main_3 (9.489:9.489:9.489))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RIGHT\:Net_1251\\.main_3 (4.709:4.709:4.709))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RIGHT\:Net_1251_split\\.main_3 (5.510:5.510:5.510))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RIGHT\:bQuadDec\:error\\.main_2 (4.722:4.722:4.722))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.main_3 (4.723:4.723:4.723))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RIGHT\:bQuadDec\:state_0\\.main_2 (7.833:7.833:7.833))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:quad_B_filt\\.q \\QuadDec_RIGHT\:bQuadDec\:state_1\\.main_2 (6.073:6.073:6.073))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_0\\.q \\QuadDec_RIGHT\:Net_1203\\.main_4 (4.510:4.510:4.510))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_0\\.q \\QuadDec_RIGHT\:Net_1203_split\\.main_6 (7.158:7.158:7.158))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_0\\.q \\QuadDec_RIGHT\:Net_1251\\.main_6 (8.133:8.133:8.133))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_0\\.q \\QuadDec_RIGHT\:Net_1251_split\\.main_6 (9.202:9.202:9.202))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_0\\.q \\QuadDec_RIGHT\:Net_1260\\.main_3 (4.510:4.510:4.510))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_0\\.q \\QuadDec_RIGHT\:bQuadDec\:error\\.main_5 (8.114:8.114:8.114))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_0\\.q \\QuadDec_RIGHT\:bQuadDec\:state_0\\.main_5 (6.250:6.250:6.250))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_0\\.q \\QuadDec_RIGHT\:bQuadDec\:state_1\\.main_5 (9.189:9.189:9.189))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_1\\.q \\QuadDec_RIGHT\:Net_1203\\.main_3 (7.765:7.765:7.765))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_1\\.q \\QuadDec_RIGHT\:Net_1203_split\\.main_5 (8.286:8.286:8.286))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_1\\.q \\QuadDec_RIGHT\:Net_1251\\.main_5 (4.759:4.759:4.759))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_1\\.q \\QuadDec_RIGHT\:Net_1251_split\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_1\\.q \\QuadDec_RIGHT\:Net_1260\\.main_2 (7.765:7.765:7.765))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_1\\.q \\QuadDec_RIGHT\:bQuadDec\:error\\.main_4 (4.423:4.423:4.423))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_1\\.q \\QuadDec_RIGHT\:bQuadDec\:state_0\\.main_4 (9.619:9.619:9.619))
    (INTERCONNECT \\QuadDec_RIGHT\:bQuadDec\:state_1\\.q \\QuadDec_RIGHT\:bQuadDec\:state_1\\.main_4 (3.528:3.528:3.528))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.q \\Timer_Ultrasonic\:TimerUDB\:capt_int_temp\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.q \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.q \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.main_3 (5.027:5.027:5.027))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.q \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.223:3.223:3.223))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.q \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.235:3.235:3.235))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:capt_int_temp\\.q \\Timer_Ultrasonic\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.860:2.860:2.860))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:capture_last\\.q \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.main_6 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Ultrasonic\:TimerUDB\:capt_int_temp\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.main_2 (3.196:3.196:3.196))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Ultrasonic\:TimerUDB\:capt_int_temp\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.main_6 (3.204:3.204:3.204))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.q \\Timer_Ultrasonic\:TimerUDB\:capt_int_temp\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.q \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.q \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.main_5 (3.168:3.168:3.168))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.q \\Timer_Ultrasonic\:TimerUDB\:capt_int_temp\\.main_4 (3.148:3.148:3.148))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.q \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_0\\.main_4 (3.148:3.148:3.148))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.q \\Timer_Ultrasonic\:TimerUDB\:int_capt_count_1\\.main_4 (2.232:2.232:2.232))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.471:3.471:3.471))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.196:3.196:3.196))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Ultrasonic\:TimerUDB\:status_tc\\.main_1 (5.486:5.486:5.486))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_10 (4.815:4.815:4.815))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Ultrasonic\:TimerUDB\:trig_disable\\.main_3 (6.381:6.381:6.381))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.q \\Timer_Ultrasonic\:TimerUDB\:status_tc\\.main_0 (3.470:3.470:3.470))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.q \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_9 (4.901:4.901:4.901))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:run_mode\\.q \\Timer_Ultrasonic\:TimerUDB\:trig_disable\\.main_2 (3.991:3.991:3.991))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Ultrasonic\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.615:3.615:3.615))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Ultrasonic\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.613:3.613:3.613))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:status_tc\\.q \\Timer_Ultrasonic\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.407:5.407:5.407))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.q \\Timer_Ultrasonic\:TimerUDB\:capt_fifo_load\\.main_7 (5.365:5.365:5.365))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.q \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (6.231:6.231:6.231))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.q \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (6.669:6.669:6.669))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.q \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_8 (8.345:8.345:8.345))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.q \\Timer_Ultrasonic\:TimerUDB\:trig_disable\\.main_1 (9.232:9.232:9.232))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:trig_disable\\.q \\Timer_Ultrasonic\:TimerUDB\:timer_enable\\.main_11 (4.925:4.925:4.925))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:trig_disable\\.q \\Timer_Ultrasonic\:TimerUDB\:trig_disable\\.main_4 (4.048:4.048:4.048))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.729:4.729:4.729))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.715:3.715:3.715))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.715:3.715:3.715))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.688:3.688:3.688))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.688:3.688:3.688))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.688:3.688:3.688))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.568:2.568:2.568))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.605:4.605:4.605))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.040:4.040:4.040))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.715:2.715:2.715))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.701:2.701:2.701))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.269:2.269:2.269))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.222:2.222:2.222))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.737:3.737:3.737))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.305:4.305:4.305))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.843:2.843:2.843))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.914:5.914:5.914))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.916:5.916:5.916))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.365:5.365:5.365))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.346:3.346:3.346))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.346:3.346:3.346))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.099:5.099:5.099))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.086:5.086:5.086))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.665:2.665:2.665))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.665:2.665:2.665))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.544:4.544:4.544))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.099:5.099:5.099))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (6.063:6.063:6.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.606:4.606:4.606))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.131:3.131:3.131))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.002:4.002:4.002))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.835:3.835:3.835))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.320:5.320:5.320))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.307:5.307:5.307))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.187:4.187:4.187))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (5.307:5.307:5.307))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.723:3.723:3.723))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.264:4.264:4.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.723:3.723:3.723))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.264:4.264:4.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.264:4.264:4.264))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.938:6.938:6.938))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.946:6.946:6.946))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.139:5.139:5.139))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (7.447:7.447:7.447))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.421:5.421:5.421))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.769:3.769:3.769))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.466:6.466:6.466))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.928:4.928:4.928))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.999:4.999:4.999))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.280:5.280:5.280))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.270:5.270:5.270))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.922:4.922:4.922))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (6.771:6.771:6.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.328:7.328:7.328))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (7.328:7.328:7.328))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.771:6.771:6.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.268:5.268:5.268))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.900:4.900:4.900))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.808:5.808:5.808))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (4.355:4.355:4.355))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_976.main_0 (7.384:7.384:7.384))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_LEFT\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_RIGHT\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Wheel_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_LEFT\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_RIGHT\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Wheel_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_RIGHT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_LEFT\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter_Color_Sensor\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Color_Sensor\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Ultrasonic\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_RIGHT\(0\).pad_out MOTOR_EN_RIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_RIGHT\(0\)_PAD MOTOR_EN_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_RIGHT_PHASE_B\(0\)_PAD MOTOR_RIGHT_PHASE_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_RIGHT_PHASE_A\(0\)_PAD MOTOR_RIGHT_PHASE_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_LEFT_PHASE_B\(0\)_PAD MOTOR_LEFT_PHASE_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_LEFT_PHASE_A\(0\)_PAD MOTOR_LEFT_PHASE_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_RIGHT_IN_4\(0\)_PAD MOTOR_RIGHT_IN_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_RIGHT_IN_3\(0\)_PAD MOTOR_RIGHT_IN_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_LEFT\(0\).pad_out MOTOR_EN_LEFT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN_LEFT\(0\)_PAD MOTOR_EN_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_LEFT_IN_2\(0\)_PAD MOTOR_LEFT_IN_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_LEFT_IN_1\(0\)_PAD MOTOR_LEFT_IN_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_Sensor_LEFT\(0\)_PAD IR_Sensor_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S0\(0\)_PAD S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S3\(0\)_PAD S3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Count\(0\)_PAD Count\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_LEFT\(0\)_PAD Echo_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_RIGHT\(0\)_PAD Echo_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IR_Sensor_RIGHT\(0\)_PAD IR_Sensor_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_FLEFT\(0\)_PAD Echo_FLEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_FRIGHT\(0\)_PAD Echo_FRIGHT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
