# ColorBowlRobot_G15
# 2023-08-31 19:15:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\QuadDec_LEFT:Net_1251_split\" 0 5 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOTOR_EN_RIGHT(0)" iocell 1 6
set_io "MOTOR_RIGHT_PHASE_B(0)" iocell 1 4
set_io "MOTOR_RIGHT_PHASE_A(0)" iocell 1 5
set_io "MOTOR_LEFT_PHASE_B(0)" iocell 15 5
set_io "MOTOR_LEFT_PHASE_A(0)" iocell 15 4
set_io "MOTOR_RIGHT_IN_4(0)" iocell 2 3
set_io "MOTOR_RIGHT_IN_3(0)" iocell 2 2
set_io "MOTOR_EN_LEFT(0)" iocell 1 7
set_io "MOTOR_LEFT_IN_2(0)" iocell 2 5
set_io "MOTOR_LEFT_IN_1(0)" iocell 2 4
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "IR_Sensor_LEFT(0)" iocell 3 3
set_io "S0(0)" iocell 0 3
set_io "S1(0)" iocell 0 4
set_io "S2(0)" iocell 0 5
set_io "S3(0)" iocell 0 6
set_io "LED(0)" iocell 0 1
set_io "Count(0)" iocell 0 0
set_io "Trigger(0)" iocell 0 7
set_io "Echo_LEFT(0)" iocell 12 3
set_io "Echo_RIGHT(0)" iocell 12 4
set_io "IR_Sensor_RIGHT(0)" iocell 3 5
set_io "Echo_FLEFT(0)" iocell 3 7
set_io "Echo_FRIGHT(0)" iocell 12 2
set_io "Echo_BACK(0)" iocell 3 6
set_io "MOTOR_GRIPPER(0)" iocell 2 6
set_io "MOTOR_GRIPPER_ARM(0)" iocell 2 7
set_io "MOTOR_LIFTER(0)" iocell 3 1
set_io "MOTOR_TRUNK(0)" iocell 3 2
set_io "Indicator_RED(0)" iocell 2 0
set_io "Indicator_GREEN(0)" iocell 3 0
set_io "Indicator_BLUE(0)" iocell 2 1
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:reload\" 1 0 1 3
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:status_0\" 2 2 0 0
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:status_2\" 1 0 0 3
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:status_3\" 2 2 1 2
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:count_enable\" 1 2 0 0
set_location "\QuadDec_RIGHT:Net_530\" 1 0 1 2
set_location "\QuadDec_RIGHT:Net_611\" 1 0 1 1
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:reload\" 1 5 0 0
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:status_0\" 1 4 1 0
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:status_2\" 1 5 0 3
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:status_3\" 1 5 1 1
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:count_enable\" 1 4 0 0
set_location "\QuadDec_LEFT:Net_530\" 1 5 1 2
set_location "\QuadDec_LEFT:Net_611\" 1 5 1 3
set_location "\Counter_Color_Sensor:CounterUDB:hwCapture\" 2 5 1 0
set_location "\Counter_Color_Sensor:CounterUDB:reload\" 2 5 1 2
set_location "\Counter_Color_Sensor:CounterUDB:status_0\" 2 2 1 3
set_location "\Counter_Color_Sensor:CounterUDB:overflow_status\" 3 3 0 3
set_location "\Counter_Color_Sensor:CounterUDB:count_enable\" 3 3 0 1
set_location "\PWM_Color_Sensor:PWMUDB:status_2\" 2 4 1 0
set_location "Net_976" 2 0 1 2
set_location "\UART_1:BUART:counter_load_not\" 3 0 1 3
set_location "\UART_1:BUART:tx_status_0\" 3 0 1 2
set_location "\UART_1:BUART:tx_status_2\" 3 0 0 1
set_location "\UART_1:BUART:rx_counter_load\" 1 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 2 2 0 2
set_location "\UART_1:BUART:rx_status_4\" 2 5 0 2
set_location "\UART_1:BUART:rx_status_5\" 2 5 0 1
set_location "\Timer_Ultrasonic:TimerUDB:capt_fifo_load\" 0 3 1 2
set_location "\Timer_Ultrasonic:TimerUDB:status_tc\" 0 0 0 0
set_location "Net_1133" 3 4 0 3
set_location "Net_1127" 2 2 1 1
set_location "Net_1129" 3 4 1 3
set_location "\PWM_Servo_Gripper:PWMUDB:status_2\" 0 4 0 1
set_location "\PWM_Servo_Gripper_Arm:PWMUDB:status_2\" 2 4 0 0
set_location "\PWM_Servo_Lifter:PWMUDB:status_2\" 0 2 1 2
set_location "\PWM_Servo_Trunk:PWMUDB:status_2\" 2 1 1 0
set_location "\PWM_RIGHT:PWMHW\" timercell -1 -1 1
set_location "__ONE__" 0 1 1 2
set_location "\QuadDec_RIGHT:isr\" interrupt -1 -1 1
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 0 4
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 0 2
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 0 2
set_location "\QuadDec_RIGHT:bQuadDec:quad_A_delayed_0\" 1 1 0 2
set_location "\QuadDec_RIGHT:bQuadDec:quad_A_delayed_1\" 2 3 1 3
set_location "\QuadDec_RIGHT:bQuadDec:quad_A_delayed_2\" 2 3 1 2
set_location "\QuadDec_RIGHT:bQuadDec:quad_B_delayed_0\" 3 4 1 0
set_location "\QuadDec_RIGHT:bQuadDec:quad_B_delayed_1\" 3 5 1 1
set_location "\QuadDec_RIGHT:bQuadDec:quad_B_delayed_2\" 3 5 1 2
set_location "\QuadDec_RIGHT:bQuadDec:Stsreg\" 1 0 4
set_location "\QuadDec_LEFT:isr\" interrupt -1 -1 0
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 4 6
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\QuadDec_LEFT:bQuadDec:quad_A_delayed_0\" 3 5 1 0
set_location "\QuadDec_LEFT:bQuadDec:quad_A_delayed_1\" 3 5 0 3
set_location "\QuadDec_LEFT:bQuadDec:quad_A_delayed_2\" 3 5 0 2
set_location "\QuadDec_LEFT:bQuadDec:quad_B_delayed_0\" 0 3 1 1
set_location "\QuadDec_LEFT:bQuadDec:quad_B_delayed_1\" 0 5 0 1
set_location "\QuadDec_LEFT:bQuadDec:quad_B_delayed_2\" 0 5 0 0
set_location "\QuadDec_LEFT:bQuadDec:Stsreg\" 1 4 4
set_location "\PWM_LEFT:PWMHW\" timercell -1 -1 0
set_location "isr_color_sensor" interrupt -1 -1 4
set_location "\Counter_Color_Sensor:CounterUDB:sCTRLReg:ctrlreg\" 3 3 6
set_location "\Counter_Color_Sensor:CounterUDB:sSTSReg:stsreg\" 2 3 4
set_location "\Counter_Color_Sensor:CounterUDB:sC32:counterdp:u0\" 2 3 2
set_location "\Counter_Color_Sensor:CounterUDB:sC32:counterdp:u1\" 3 3 2
set_location "\Counter_Color_Sensor:CounterUDB:sC32:counterdp:u2\" 3 2 2
set_location "\Counter_Color_Sensor:CounterUDB:sC32:counterdp:u3\" 2 2 2
set_location "\PWM_Color_Sensor:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM_Color_Sensor:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_Color_Sensor:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_Color_Sensor:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "isr_input" interrupt -1 -1 5
set_location "\Wheel_Timer:TimerHW\" timercell -1 -1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 5 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 4 4
set_location "\Control_Reg_Color_Sensor:Sync:ctrl_reg\" 3 5 6
set_location "isr_ultrasonic" interrupt -1 -1 7
set_location "\Control_Reg_Ultrasonic:Sync:ctrl_reg\" 0 2 6
set_location "\Timer_Ultrasonic:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer_Ultrasonic:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\Timer_Ultrasonic:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\Timer_Ultrasonic:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "isr_IR_Sensor_LEFT" interrupt -1 -1 2
set_location "isr_IR_Sensor_RIGHT" interrupt -1 -1 3
set_location "isr_puck" interrupt -1 -1 6
set_location "\PWM_Servo_Gripper:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_Servo_Gripper:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_Servo_Gripper:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_Servo_Gripper:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\PWM_Servo_Gripper_Arm:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\PWM_Servo_Gripper_Arm:PWMUDB:genblk8:stsreg\" 2 5 4
set_location "\PWM_Servo_Gripper_Arm:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_Servo_Gripper_Arm:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM_Servo_Lifter:PWMUDB:genblk1:ctrlreg\" 2 5 6
set_location "\PWM_Servo_Lifter:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_Servo_Lifter:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\PWM_Servo_Lifter:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\PWM_Servo_Trunk:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_Servo_Trunk:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_Servo_Trunk:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_Servo_Trunk:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "isr_wheel_controller" interrupt -1 -1 20
set_location "\Timer_Ultrasonic_Burst:TimerHW\" timercell -1 -1 2
set_location "isr_ultrasonic_burst" interrupt -1 -1 19
set_location "\QuadDec_RIGHT:Net_1251\" 3 2 1 0
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:overflow_reg_i\" 1 0 1 0
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:underflow_reg_i\" 1 0 0 2
set_location "\QuadDec_RIGHT:Net_1275\" 1 0 0 0
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:prevCompare\" 1 3 1 3
set_location "\QuadDec_RIGHT:Net_1251_split\" 3 3 1 0
set_location "\QuadDec_RIGHT:Cnt16:CounterUDB:count_stored_i\" 1 2 0 1
set_location "\QuadDec_RIGHT:Net_1203\" 1 2 0 2
set_location "\QuadDec_RIGHT:bQuadDec:quad_A_filt\" 2 3 1 1
set_location "\QuadDec_RIGHT:bQuadDec:quad_B_filt\" 3 5 1 3
set_location "\QuadDec_RIGHT:Net_1260\" 3 5 0 0
set_location "\QuadDec_RIGHT:bQuadDec:error\" 1 2 0 3
set_location "\QuadDec_RIGHT:bQuadDec:state_1\" 2 3 1 0
set_location "\QuadDec_RIGHT:bQuadDec:state_0\" 3 2 1 1
set_location "\QuadDec_LEFT:Net_1251\" 0 4 1 1
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:overflow_reg_i\" 1 5 0 2
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:underflow_reg_i\" 1 5 0 1
set_location "\QuadDec_LEFT:Net_1275\" 1 5 1 0
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:prevCompare\" 1 4 1 3
set_location "\QuadDec_RIGHT:Net_1203_split\" 1 2 1 0
set_location "\QuadDec_LEFT:Cnt16:CounterUDB:count_stored_i\" 1 4 0 1
set_location "\QuadDec_LEFT:Net_1203\" 1 4 0 2
set_location "\QuadDec_LEFT:bQuadDec:quad_A_filt\" 3 5 0 1
set_location "\QuadDec_LEFT:bQuadDec:quad_B_filt\" 0 5 0 2
set_location "\QuadDec_LEFT:Net_1260\" 1 3 1 2
set_location "\QuadDec_LEFT:bQuadDec:error\" 0 4 1 0
set_location "\QuadDec_LEFT:bQuadDec:state_1\" 1 3 1 1
set_location "\QuadDec_LEFT:bQuadDec:state_0\" 1 4 0 3
set_location "\Counter_Color_Sensor:CounterUDB:prevCapture\" 2 5 1 1
set_location "\Counter_Color_Sensor:CounterUDB:disable_run_i\" 3 3 0 0
set_location "\Counter_Color_Sensor:CounterUDB:overflow_reg_i\" 2 3 0 0
set_location "\Counter_Color_Sensor:CounterUDB:prevCompare\" 2 2 1 0
set_location "\Counter_Color_Sensor:CounterUDB:count_stored_i\" 3 3 0 2
set_location "\PWM_Color_Sensor:PWMUDB:runmode_enable\" 2 4 1 2
set_location "\PWM_Color_Sensor:PWMUDB:trig_disable\" 2 4 1 1
set_location "\PWM_Color_Sensor:PWMUDB:prevCompare1\" 2 3 0 3
set_location "\PWM_Color_Sensor:PWMUDB:status_0\" 2 5 1 3
set_location "Net_622" 2 4 1 3
set_location "\UART_1:BUART:txn\" 3 0 1 0
set_location "\UART_1:BUART:tx_state_1\" 3 1 1 1
set_location "\UART_1:BUART:tx_state_0\" 3 1 1 3
set_location "\UART_1:BUART:tx_state_2\" 3 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 1 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 3 0 3
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 1 0 2
set_location "\UART_1:BUART:pollcount_1\" 2 0 0 3
set_location "\UART_1:BUART:pollcount_0\" 2 0 0 2
set_location "\UART_1:BUART:rx_status_3\" 2 1 0 3
set_location "\UART_1:BUART:rx_last\" 1 1 1 3
set_location "\Timer_Ultrasonic:TimerUDB:capture_last\" 0 1 1 0
set_location "\Timer_Ultrasonic:TimerUDB:run_mode\" 0 1 0 0
set_location "\Timer_Ultrasonic:TimerUDB:int_capt_count_1\" 0 2 1 0
set_location "\Timer_Ultrasonic:TimerUDB:int_capt_count_0\" 0 2 0 1
set_location "\Timer_Ultrasonic:TimerUDB:capt_int_temp\" 0 2 0 0
set_location "\Timer_Ultrasonic:TimerUDB:timer_enable\" 0 1 0 1
set_location "\Timer_Ultrasonic:TimerUDB:trig_disable\" 0 0 0 1
set_location "Net_1134" 3 2 0 0
set_location "\Debouncer_IR_LEFT:DEBOUNCER[0]:d_sync_1\" 2 0 1 3
set_location "Net_1126" 2 0 1 0
set_location "Net_1121" 2 0 1 1
set_location "Net_1131" 3 4 0 2
set_location "\Debouncer_IR_RIGHT:DEBOUNCER[0]:d_sync_1\" 3 2 0 2
set_location "Net_1130" 3 4 0 1
set_location "Net_1107" 3 4 0 0
set_location "\PWM_Servo_Gripper:PWMUDB:runmode_enable\" 2 2 0 1
set_location "\PWM_Servo_Gripper:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM_Servo_Gripper:PWMUDB:status_0\" 0 4 0 0
set_location "Net_1157" 0 4 0 2
set_location "\PWM_Servo_Gripper_Arm:PWMUDB:runmode_enable\" 0 3 0 0
set_location "\PWM_Servo_Gripper_Arm:PWMUDB:prevCompare1\" 2 4 0 3
set_location "\PWM_Servo_Gripper_Arm:PWMUDB:status_0\" 2 4 0 2
set_location "Net_1204" 2 4 0 1
set_location "\PWM_Servo_Lifter:PWMUDB:runmode_enable\" 2 5 0 0
set_location "\PWM_Servo_Lifter:PWMUDB:prevCompare1\" 0 3 0 3
set_location "\PWM_Servo_Lifter:PWMUDB:status_0\" 0 3 0 2
set_location "Net_1245" 2 2 0 3
set_location "\PWM_Servo_Trunk:PWMUDB:runmode_enable\" 3 0 0 3
set_location "\PWM_Servo_Trunk:PWMUDB:prevCompare1\" 2 1 1 3
set_location "\PWM_Servo_Trunk:PWMUDB:status_0\" 2 1 1 1
set_location "\Timer_Ultrasonic:TimerUDB:timer_enable_split\" 0 0 1 0
set_location "\QuadDec_LEFT:Net_1203_split\" 1 3 0 0
set_location "Net_1280" 2 1 1 2
