# ColorBowlRobot_G15
# 2023-08-28 15:44:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOTOR_EN_RIGHT(0)" iocell 3 1
set_io "MOTOR_RIGHT_PHASE_B(0)" iocell 2 6
set_io "MOTOR_RIGHT_PHASE_A(0)" iocell 2 7
set_io "MOTOR_LEFT_PHASE_B(0)" iocell 1 7
set_io "MOTOR_LEFT_PHASE_A(0)" iocell 1 6
set_io "MOTOR_RIGHT_IN_4(0)" iocell 3 5
set_io "MOTOR_RIGHT_IN_3(0)" iocell 3 4
set_io "MOTOR_EN_LEFT(0)" iocell 3 0
set_io "MOTOR_LEFT_IN_2(0)" iocell 1 4
set_io "MOTOR_LEFT_IN_1(0)" iocell 1 5
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
