(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-15T02:24:42Z")
 (DESIGN "ColorBowlRobot_G15")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ColorBowlRobot_G15")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_LEFT_PHASE_A\(0\).fb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.646:5.646:5.646))
    (INTERCONNECT MOTOR_RIGHT_PHASE_A\(0\).fb \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.280:5.280:5.280))
    (INTERCONNECT MOTOR_RIGHT_PHASE_B\(0\).fb \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.234:6.234:6.234))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.592:4.592:4.592))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.592:4.592:4.592))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.592:4.592:4.592))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.592:4.592:4.592))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.460:5.460:5.460))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.363:6.363:6.363))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (5.460:5.460:5.460))
    (INTERCONNECT Net_114.q Tx_1\(0\).pin_input (6.481:6.481:6.481))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp MOTOR_EN\(0\).pin_input (3.671:3.671:3.671))
    (INTERCONNECT MOTOR_LEFT_PHASE_B\(0\).fb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (5.030:5.030:5.030))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.495:4.495:4.495))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.690:3.690:3.690))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.838:3.838:3.838))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.386:4.386:4.386))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.562:4.562:4.562))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_2 (3.657:3.657:3.657))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.562:4.562:4.562))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_1\:Net_1275\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_530\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_611\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.824:3.824:3.824))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.825:3.825:3.825))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (8.740:8.740:8.740))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_1 (5.774:5.774:5.774))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.123:7.123:7.123))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.424:6.424:6.424))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.291:6.291:6.291))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_1\:Net_1275\\.main_0 (5.774:5.774:5.774))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (4.422:4.422:4.422))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (7.923:7.923:7.923))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (8.307:8.307:8.307))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (5.470:5.470:5.470))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (5.470:5.470:5.470))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203_split\\.main_1 (4.548:4.548:4.548))
    (INTERCONNECT \\QuadDec_1\:Net_1203_split\\.q \\QuadDec_1\:Net_1203\\.main_5 (2.911:2.911:2.911))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.108:6.108:6.108))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.111:6.111:6.111))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (2.539:2.539:2.539))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (5.394:5.394:5.394))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (3.630:3.630:3.630))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:reload\\.main_0 (4.744:4.744:4.744))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203_split\\.main_0 (5.298:5.298:5.298))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (10.107:10.107:10.107))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (6.647:6.647:6.647))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (11.526:11.526:11.526))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (10.103:10.103:10.103))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (10.103:10.103:10.103))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_530\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT \\QuadDec_1\:Net_1275\\.q \\QuadDec_1\:Net_611\\.main_0 (5.113:5.113:5.113))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_2 (9.638:9.638:9.638))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203_split\\.main_4 (8.138:8.138:8.138))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (4.231:4.231:4.231))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (5.881:5.881:5.881))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (9.625:9.625:9.625))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (6.768:6.768:6.768))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (4.234:4.234:4.234))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (9.638:9.638:9.638))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (4.234:4.234:4.234))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (3.616:3.616:3.616))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_0 (9.083:9.083:9.083))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_2 (6.662:6.662:6.662))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (6.559:6.559:6.559))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (5.007:5.007:5.007))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (6.555:6.555:6.555))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (5.503:5.503:5.503))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (9.083:9.083:9.083))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (6.555:6.555:6.555))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (4.309:4.309:4.309))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.693:2.693:2.693))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.676:2.676:2.676))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.227:2.227:2.227))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_1 (8.408:8.408:8.408))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203_split\\.main_3 (7.073:7.073:7.073))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (4.804:4.804:4.804))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (3.160:3.160:3.160))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (3.148:3.148:3.148))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (8.408:8.408:8.408))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (3.160:3.160:3.160))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_4 (4.681:4.681:4.681))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203_split\\.main_6 (5.610:5.610:5.610))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (9.090:9.090:9.090))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (7.281:7.281:7.281))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (9.079:9.079:9.079))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (4.681:4.681:4.681))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (9.079:9.079:9.079))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_3 (6.941:6.941:6.941))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203_split\\.main_5 (5.850:5.850:5.850))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (4.195:4.195:4.195))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (6.922:6.922:6.922))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (2.553:2.553:2.553))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (6.941:6.941:6.941))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (2.553:2.553:2.553))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (7.214:7.214:7.214))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.601:2.601:2.601))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec_2\:Net_1275\\.main_1 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Net_530\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec_2\:Net_611\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.621:2.621:2.621))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.620:2.620:2.620))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_1 (3.932:3.932:3.932))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.367:6.367:6.367))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.885:4.885:4.885))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.885:4.885:4.885))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec_2\:Net_1275\\.main_0 (3.932:3.932:3.932))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.707:7.707:7.707))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.719:7.719:7.719))
    (INTERCONNECT \\QuadDec_2\:Net_1203\\.q \\QuadDec_2\:Net_1203_split\\.main_1 (5.162:5.162:5.162))
    (INTERCONNECT \\QuadDec_2\:Net_1203_split\\.q \\QuadDec_2\:Net_1203\\.main_5 (3.668:3.668:3.668))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.418:8.418:8.418))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.962:8.962:8.962))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_1251\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_1251_split\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_530\\.main_1 (8.018:8.018:8.018))
    (INTERCONNECT \\QuadDec_2\:Net_1251\\.q \\QuadDec_2\:Net_611\\.main_1 (8.018:8.018:8.018))
    (INTERCONNECT \\QuadDec_2\:Net_1251_split\\.q \\QuadDec_2\:Net_1251\\.main_7 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:reload\\.main_0 (9.433:9.433:9.433))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (9.392:9.392:9.392))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1203_split\\.main_0 (5.791:5.791:5.791))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1251\\.main_1 (3.890:3.890:3.890))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1251_split\\.main_1 (4.833:4.833:4.833))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:Net_1260\\.main_0 (3.890:3.890:3.890))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_2 (10.380:10.380:10.380))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:error\\.main_0 (7.951:7.951:7.951))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_0 (7.960:7.960:7.960))
    (INTERCONNECT \\QuadDec_2\:Net_1260\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_0 (4.807:4.807:4.807))
    (INTERCONNECT \\QuadDec_2\:Net_1275\\.q \\QuadDec_2\:Net_530\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_2\:Net_1275\\.q \\QuadDec_2\:Net_611\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\QuadDec_2\:Net_530\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_0 (5.617:5.617:5.617))
    (INTERCONNECT \\QuadDec_2\:Net_611\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1203\\.main_2 (7.906:7.906:7.906))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1203_split\\.main_4 (4.539:4.539:4.539))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1251\\.main_4 (7.007:7.007:7.007))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1251_split\\.main_4 (6.441:6.441:6.441))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:Net_1260\\.main_1 (7.007:7.007:7.007))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:Stsreg\\.status_3 (7.336:7.336:7.336))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:error\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_3 (2.764:2.764:2.764))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:error\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_3 (7.906:7.906:7.906))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.205:4.205:4.205))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1203\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1203_split\\.main_2 (6.037:6.037:6.037))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1251\\.main_2 (4.505:4.505:4.505))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:Net_1251_split\\.main_2 (4.491:4.491:4.491))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:error\\.main_1 (7.541:7.541:7.541))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:quad_A_filt\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_1 (7.554:7.554:7.554))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_A_filt\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.main_0 (5.658:5.658:5.658))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_1 (2.642:2.642:2.642))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_2 (5.135:5.135:5.135))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1203\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1203_split\\.main_3 (5.415:5.415:5.415))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1251\\.main_3 (4.502:4.502:4.502))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:Net_1251_split\\.main_3 (4.489:4.489:4.489))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:error\\.main_2 (6.504:6.504:6.504))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:quad_B_filt\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_2 (6.518:6.518:6.518))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:quad_B_filt\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1203\\.main_4 (9.023:9.023:9.023))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1203_split\\.main_6 (4.098:4.098:4.098))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1251\\.main_6 (7.691:7.691:7.691))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1251_split\\.main_6 (6.543:6.543:6.543))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:Net_1260\\.main_3 (7.691:7.691:7.691))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:error\\.main_5 (3.592:3.592:3.592))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_5 (4.164:4.164:4.164))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_0\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_5 (9.023:9.023:9.023))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1203\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1203_split\\.main_5 (4.653:4.653:4.653))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1251\\.main_5 (4.698:4.698:4.698))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1251_split\\.main_5 (4.143:4.143:4.143))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:Net_1260\\.main_2 (4.698:4.698:4.698))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:error\\.main_4 (6.513:6.513:6.513))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:state_0\\.main_4 (7.070:7.070:7.070))
    (INTERCONNECT \\QuadDec_2\:bQuadDec\:state_1\\.q \\QuadDec_2\:bQuadDec\:state_1\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.145:3.145:3.145))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.145:3.145:3.145))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.316:3.316:3.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.316:3.316:3.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.676:4.676:4.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.676:4.676:4.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.676:4.676:4.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.123:4.123:4.123))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.947:3.947:3.947))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.947:3.947:3.947))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (3.641:3.641:3.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.848:2.848:2.848))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (6.628:6.628:6.628))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.972:4.972:4.972))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (5.873:5.873:5.873))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (6.272:6.272:6.272))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (6.272:6.272:6.272))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (6.272:6.272:6.272))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.943:3.943:3.943))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.425:4.425:4.425))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.356:4.356:4.356))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.908:4.908:4.908))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.356:4.356:4.356))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.199:6.199:6.199))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.132:4.132:4.132))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.100:3.100:3.100))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.257:7.257:7.257))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (7.257:7.257:7.257))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.053:5.053:5.053))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.053:5.053:5.053))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.053:5.053:5.053))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (7.257:7.257:7.257))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.251:7.251:7.251))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.379:6.379:6.379))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.758:4.758:4.758))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.758:4.758:4.758))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.089:6.089:6.089))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (6.212:6.212:6.212))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.884:3.884:3.884))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.901:3.901:3.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.509:3.509:3.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_114.main_0 (4.529:4.529:4.529))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.168:3.168:3.168))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_IN_LEFT\(0\)_PAD MOTOR_1_IN_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_1_IN_RIGHT\(0\)_PAD MOTOR_1_IN_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2_IN_LEFT\(0\)_PAD MOTOR_2_IN_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_2_IN_RIGHT\(0\)_PAD MOTOR_2_IN_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\).pad_out MOTOR_EN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_EN\(0\)_PAD MOTOR_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_LEFT_PHASE_A\(0\)_PAD MOTOR_LEFT_PHASE_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_LEFT_PHASE_B\(0\)_PAD MOTOR_LEFT_PHASE_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_RIGHT_PHASE_A\(0\)_PAD MOTOR_RIGHT_PHASE_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOTOR_RIGHT_PHASE_B\(0\)_PAD MOTOR_RIGHT_PHASE_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
